# AniRemind

This program implements automatic download from Anilibria.tv site. It contains telegram bot to notify users about downloaded files.

Telegram bot token and save path conigured in config.py file. Database settings in dbConfig.py file.

## Requirements

- Python 3
- Orator
- Klein
- python-telegram-bot

